GestioInformesHorari/GestioInformesHorari/View/GestorInformes.xaml

<Page
    x:Class="GestioInformesHorari.View.GestorInformes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioInformesHorari.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="GestorInformes_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:DataGrid x:Name="gestorInformesDataGrid" SelectionChanged="gestorInformesDataGrid_SelectionChanged" AutoGenerateColumns="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Pacient:" FontSize="24" Margin="0,0,10,0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock x:Name="PacientText" FontSize="24" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Text="Edat:" FontSize="24" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock x:Name="EdatText" FontSize="24" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox x:Name="InformeText" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Height="400" Margin="0,20,0,0" Grid.Row="4" VerticalAlignment="Center" />
                <Button x:Name="DesarBtn" Content="Desar" FontSize="18" Margin="0,20,0,0" Grid.Row="5" HorizontalAlignment="Center" IsEnabled="False"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
