GestioInformesHorari/GestioInformesHorari/View/GestorHorari.xaml

<Page
    x:Class="GestioInformesHorari.View.GestorHorari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioInformesHorari.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="GestorHoraris_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Horari setmanal d'especialitats del metge: " FontSize="24"/>
            <TextBlock x:Name="NomText" FontSize="24"/>
        </StackPanel>
        <Button Content="DESAR" Click="Desar_Click" Margin="0, 0, 50, 0" HorizontalAlignment="Right"/>
        <controls:DataGrid x:Name="gestorHorariDataGrid"
                                    AutoGenerateColumns="false" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Hora" Binding='{Binding Hora}'/>
                <controls:DataGridTemplateColumn Header ="Dilluns">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dilluns, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header ="Dimarts">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dimarts, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header ="Dimecres">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dimecres, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header ="Dijous">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dijous, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn  Header ="Divendres">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Divendres, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header ="Dissabte">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Dissabte, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header ="Diumenge">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxEspecialitats" Width="200" 
                                      ItemsSource='{Binding Especialitats}'
                                      SelectedItem='{Binding Diumenge, Mode=TwoWay}'/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </Grid>
</Page>
